# Environment variables for the backend server

# --------------------------------------- #
# DO NOT PUSH CHANGES IN THIS FILE TO GIT 
# --------------------------------------- #
MONGO_URL = ''
SECRET_KEY = ''
