# Template for environment variables for the backend server

# ----------------------------------------------- #
# USE THIS FILE AS TEMPLATE TO POPULATE .env FILE
# ----------------------------------------------- #

 # MongoDB URI (Read Write User)
MONGO_URL = 'mongodb+srv://aman2181be21:JTFFCpKgU78nCqVx@cluster0.uz8nknp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
//mongodb+srv://aman2181be21:JTFFCpKgU78nCqVx@cluster0.uz8nknp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AES password encryption key and JWT secret key
SECRET_KEY = 'fbf92f197be7c2d558c314dc178351894136164c0bd42ae0f6ea9a23df82941d'
//fbf92f197be7c2d558c314dc178351894136164c0bd42ae0f6ea9a23df82941d

//aman2181be21
//JTFFCpKgU78nCqVx
//demoabc2000
//Ama#54393


